absl-py==1.4.0
annotated-types==0.5.0
asttokens==2.2.1
astunparse==1.6.3
awkward==1.4.0
awkward-cpp==17
backcall==0.2.0
boost-histogram==1.3.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.5
cloudpickle==2.2.1
coffea @ git+https://github.com/CoffeaTeam/coffea.git@14e3bd7ebdbf8e0d57dc3dbb6fe97632b654950f
conda-pack @ file:///home/conda/feedstock_root/build_artifacts/conda-pack_1642622318035/work
contourpy==1.1.0
correctionlib==2.2.2
coverage==7.2.7
cycler==0.11.0
dask==2023.7.0
dask-awkward==2023.6.3
dask-histogram==2023.6.0
decorator==5.1.1
distlib==0.3.6
docutils==0.18.1
exceptiongroup==1.1.2
executing==1.2.0
filelock==3.4.1
flake8==5.0.4
flake8-commas==2.1.0
flake8-quotes==3.3.2
flatbuffers==23.5.26
fonttools==4.41.0
fsspec==2023.6.0
gast==0.4.0
gfal2-python @ file:///home/conda/feedstock_root/build_artifacts/python-gfal2_1667146297029/work
gfal2-util @ file:///home/conda/feedstock_root/build_artifacts/gfal2-util_1662130758530/work
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.56.0
h5py==3.9.0
hist==2.6.3
histoprint==2.4.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==2.0.0
ipython==8.14.0
jedi==0.18.2
keras==2.11.0
kiwisolver==1.4.4
libclang==16.0.6
llvmlite==0.40.1
locket==1.0.0
lockfile==0.12.2
luigi==3.0.3
lz4==4.3.2
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mplhep==0.3.28
mplhep-data==0.0.3
numba==0.57.1
numpy==1.24.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
partd==1.4.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==2.4.0
pluggy==1.2.0
prompt-toolkit==3.0.39
protobuf==3.19.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pydantic==2.0.3
pydantic_core==2.3.0
pyflakes==2.5.0
Pygments==2.15.1
pyparsing==3.0.9
pytest==7.4.0
pytest-cov==3.0.0
python-daemon==2.3.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.9
scinum==1.4.7
scipy==1.11.1
six==1.16.0
stack-data==0.6.2
tabulate==0.9.0
tenacity==6.3.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.1.1
tzdata==2023.3
uhi==0.3.3
uproot==4.1.1
urllib3==1.26.16
virtualenv==20.17.1
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
xrootd @ file:///home/conda/feedstock_root/build_artifacts/xrootd_1688322401781/work/build-dir/bindings/python
xxhash==3.2.0
zipp==3.6.0
zstandard==0.21.0
