absl-py==2.1.0
asttokens==2.4.1
attrs==23.2.0
awkward==2.4.6
awkward-cpp==24
backcall==0.2.0
boost-histogram==1.4.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cmsstyle==0.3.0
coffea @ git+https://github.com/CoffeaTeam/coffea.git@5f7651aff69cf4fb19e5c7cbcb18be5fe9c89a91
conda-pack @ file:///home/conda/feedstock_root/build_artifacts/conda-pack_1642622318035/work
contourpy==1.2.0
correctionlib==2.4.0
coverage==7.4.1
cycler==0.12.1
dask==2024.1.1
dask-awkward==2023.10.1
dask-histogram==2023.10.0
decorator==5.1.1
docutils==0.20.1
dotted-dict==1.1.3
exceptiongroup==1.2.0
executing==2.0.1
flake8==5.0.4
flake8-commas==2.1.0
flake8-quotes==3.3.2
fonttools==4.47.2
fsspec==2023.12.2
gfal2-python @ file:///home/conda/feedstock_root/build_artifacts/python-gfal2_1667146297029/work
gfal2-util @ file:///home/conda/feedstock_root/build_artifacts/gfal2-util_1662130758530/work
google-auth==2.27.0
google-auth-oauthlib==1.2.0
grpcio==1.60.0
hist==2.7.2
histoprint==2.4.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
ipython==8.8.0
jedi==0.19.1
joblib==1.3.2
kiwisolver==1.4.5
llvmlite==0.41.1
locket==1.0.0
lockfile==0.12.2
luigi==3.4.0
lz4==4.3.3
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mplhep==0.3.46
mplhep-data==0.0.3
numba==0.58.1
numpy==1.25.2
oauthlib==3.2.2
packaging==23.2
pandas==2.2.0
parso==0.8.3
partd==1.4.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pipdeptree==2.13.1
pluggy==1.4.0
prompt-toolkit==3.0.43
protobuf==4.23.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==13.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pydantic==1.10.14
pyflakes==2.5.0
Pygments==2.17.2
pyparsing==3.1.1
pytest==7.1.3
pytest-cov==3.0.0
python-daemon==3.0.1
python-dateutil==2.8.2
pytz==2023.4
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
scikit-learn==1.3.2
scinum==2.0.2
scipy==1.12.0
seaborn==0.13.2
shap==0.42.1
six==1.16.0
slicer==0.0.7
stack-data==0.6.3
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
threadpoolctl==3.2.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.8.0
tzdata==2023.4
uhi==0.4.0
uproot==5.1.2
urllib3==2.1.0
wcwidth==0.2.13
Werkzeug==3.0.1
xrootd @ file:///home/conda/feedstock_root/build_artifacts/xrootd_1688322401781/work/build-dir/bindings/python
xxhash==3.4.1
zipp==3.17.0
zstandard==0.21.0
